<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> 
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HERO SECTION -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>Maria Samantha B. Jose</h1>
            <p>9-Ruby</p>
        </div>
    </div>
    <!--END OF HERO SECTION-->

    <!--CONTENT-->
    <div class="container">
        <div class="row">
            <!-- COL 1-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="box bg-info p-3"></div>
                    <h3>Personal Info</h3>
                    <ul>
                        <li>Maria Samantha B. Jose</li>
                        <li>Sam</li>
                        <li>October 1 2011</li>
                        <li>Caloocan City</li>
                    </ul>
                </div>
            </div>
            
            <!--COL 2-->
            <div class="col-12 col-md-4 col-lg-4"></div>
                <div class="box bg-info p-3"></div>
                    <h3>Favorite Dish</h3>
                    <ul>
                        <li>Ice Cream</li>
                        <li>Raw Salmon</li>
                        <li>Steak</li>
                        <li>Matcha</li>
                    </ul>
                </div>
            </div>
            
            <!--COL 3-->
            <div class="col-12 col-md-4 col-lg-4"></div>
                 <div class="box bg-info p-3"></div>
                    <h3>Social Media</h3>
                    <ul>
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Tiktok</a>
                        <a href="#">Twitter</a>
                    </ul>
                 </div>
            </div>

            <!--ROW 2-->
            <div class="row">
                <div class="table table-bordered">
                <table>
                    <thead>
                        <tr>
                            <th> Name </th>
                            <th> Birthday </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Isabella Marione C. Allas</td>
                            <td>March 4, 2011</td>
                        </tr>
                        <tr>
                            <td>Athena Luisa C. Alfaro</td>
                            <td>December 20, 2010</td>
                        </tr>
                        <tr>
                            <td>Lindsay Louise N. Esguerra</td>
                            <td>December 16 2010</td>
                        </tr>
                    </thead>
                    <tbody>
                </table>
                </div>
            </div>
            </div>
         </div>
    </div>

        <h2>Our Team</h2>

        <div class="col-12  col-md-4 col-lg-4">
            <div class="box">
                <img src="">
                <h3>Bela Allas</h3>
                <p>Marketing Manager</p>
            </div>

        <div class="col-12  col-md-4 col-lg-4">
            <div class="box">
                <img src="">
                <h3>Athema Alfaro</h3>
                <p>Marketing Manager</p>
            </div>

        <div class="col-12  col-md-4 col-lg-4">
            <div class="box">
                <img src="">
                <h3>Lindsay Esguerra</h3>
                <p>Marketing Manager</p>
            </div>

        </div>



    </div>
</body>
</html>


